src/components/slider.pug
section.section-slider
    a.button-about.parallax#button-about About Me
    .button-godown.button-border-anim.parallax#button-godown 
        .button-godown__arrow.default-transition
    .navigation.parallax
        .navigation-item.navigation-item_active
            a(href="#slide0").navigation-item__link
                .navigation-item__dot
                .navigation-item__heading Preloader
        .navigation-item
            a(href="#slide1").navigation-item__link
                .navigation-item__dot
                .navigation-item__heading Slider
        .navigation-item
            a(href="#slide2").navigation-item__link
                .navigation-item__dot
                .navigation-item__heading Timer
        .navigation-item
            a(href="#slide3").navigation-item__link
                .navigation-item__dot
                .navigation-item__heading Filterable list
        .navigation-item
            a(href="#slide4").navigation-item__link
                .navigation-item__dot
                .navigation-item__heading Also this page
    .slider#slider
        .filter.default-transition
        .wrapper#wrapper(style = "top: 0vh")
            .slide(name="slide0").slide_active
                .slide__images-column(style = "background-color: #161618")
                    .background(style = "background-image: url('img/preloader-preview.png')")
                .slide__content-column.default-transition(style="background-color: rgb(137, 185, 45);" data-color="rgb(137, 185, 45)")
                    .slide__content.parallax
                        h6.subheading.default-transition UX | Front-End
                        h1.heading.default-transition 
                            span.default-transition W
                            span.default-transition e
                            span.default-transition b
                            span.default-transition s
                            span.default-transition i
                            span.default-transition t
                            span.default-transition e
                            span.space.default-transition  
                            span.default-transition P
                            span.default-transition r
                            span.default-transition e
                            span.default-transition l
                            span.default-transition o
                            span.default-transition a
                            span.default-transition d
                            span.default-transition e
                            span.default-transition r 
                        p.description.default-transition Customizable preloader with circular progress bar developed using vanilla JS(ES6).
                        a(href="https://1ucius.github.io/preloader-with-circular-progress-bar/").more-button.button-border-anim.default-transition Demo
                        a(href="https://github.com/1ucius/preloader-with-circular-progress-bar").more-button.button-border-anim.default-transition Code
            .slide(name="slide1")
                .slide__images-column
                    .background(style = "background-image: url('img/slider-preview.png')")
                .slide__content-column.default-transition(style="background-color: #e67e22;" data-color="#e67e22")
                    .slide__content.parallax
                        h6.subheading.default-transition UX | Front-End
                        h1.heading.default-transition
                            span.default-transition C
                            span.default-transition i
                            span.default-transition r
                            span.default-transition c
                            span.default-transition u
                            span.default-transition l
                            span.default-transition a
                            span.default-transition r
                            span.space.default-transition  
                            span.default-transition S
                            span.default-transition l
                            span.default-transition i
                            span.default-transition d
                            span.default-transition e
                            span.default-transition r
                        p.description.default-transition Circular slider developed using vanilla JS(ES6). You can add multiple sliders on the same page.
                        a(href="https://1ucius.github.io/circular-slider/").more-button.button-border-anim.default-transition Demo
                        a(href="https://github.com/1ucius/circular-slider").more-button.button-border-anim.default-transition Code
            .slide(name="slide2")
                .slide__images-column
                    .background(style = "background-image: url('img/timer-preview.png')")
                .slide__content-column.default-transition(style="background-color: rgb(182, 35, 35);" data-color="rgb(182, 35, 35)")
                    .slide__content.parallax
                        h6.subheading.default-transition UX | Front-End
                        h1.heading.default-transition
                            span.default-transition T
                            span.default-transition i
                            span.default-transition m
                            span.default-transition e
                            span.default-transition r
                        p.description.default-transition Simple timer. You can add multiple timers on the same page.
                        a(href="https://1ucius.github.io/timer/").more-button.button-border-anim.default-transition Demo
                        a(href="https://github.com/1ucius/timer").more-button.button-border-anim.default-transition Code
            .slide(name="slide3")
                .slide__images-column
                    .background(style = "background-image: url('img/list-preview.png')")
                .slide__content-column.default-transition(style="background-color: rgb(17, 95, 154);" data-color="rgb(17, 95, 154)")
                    .slide__content.parallax
                        h6.subheading.default-transition UX | Front-End
                        h1.heading.default-transition
                            span.default-transition F
                            span.default-transition i
                            span.default-transition l
                            span.default-transition t
                            span.default-transition e
                            span.default-transition r
                            span.default-transition a
                            span.default-transition b
                            span.default-transition l
                            span.default-transition e
                            span.space.default-transition  
                            span.default-transition L
                            span.default-transition i
                            span.default-transition s
                            span.default-transition t
                        p.description.default-transition Filterable list developed using vanilla JS and materialize.css
                        a(href="https://1ucius.github.io/filterable-list/").more-button.button-border-anim.default-transition Demo
                        a(href="https://github.com/1ucius/filterable-list").more-button.button-border-anim.default-transition Code
            .slide(name="slide4")
                .slide__images-column(style = "background-color: #2a2a2a")
                    .background(style = "background-image: url('img/page-preview.png')")
                .slide__content-column.default-transition(style="background-color: #3F51B5;" data-color="#3F51B5")
                    .slide__content.parallax
                        h6.subheading.default-transition UX | Front-End
                        h1.heading.default-transition 
                            span.default-transition A
                            span.default-transition l
                            span.default-transition s
                            span.default-transition o
                            span.space.default-transition
                            span.default-transition t
                            span.default-transition h
                            span.default-transition i
                            span.default-transition s
                            span.space.default-transition
                            span.default-transition p
                            span.default-transition a
                            span.default-transition g
                            span.default-transition e
                            span.default-transition ,
                            span.space.default-transition
                            span.default-transition t
                            span.default-transition o
                            span.default-transition o
                            span.default-transition :
                            span.default-transition )
                        p.description.default-transition
                        a(href="https://github.com/1ucius/my-portfolio").more-button.button-border-anim.default-transition Code

components/slider.html

<section class="section-slider"><a class="button-about parallax" id="button-about">About Me</a>
  <div class="button-godown button-border-anim parallax" id="button-godown"> 
    <div class="button-godown__arrow default-transition"></div>
  </div>
  <div class="navigation parallax">
    <div class="navigation-item navigation-item_active"><a class="navigation-item__link" href="#slide0">
        <div class="navigation-item__dot"></div>
        <div class="navigation-item__heading">Preloader</div></a></div>
    <div class="navigation-item"><a class="navigation-item__link" href="#slide1">
        <div class="navigation-item__dot"></div>
        <div class="navigation-item__heading">Slider</div></a></div>
    <div class="navigation-item"><a class="navigation-item__link" href="#slide2">
        <div class="navigation-item__dot"></div>
        <div class="navigation-item__heading">Timer</div></a></div>
    <div class="navigation-item"><a class="navigation-item__link" href="#slide3">
        <div class="navigation-item__dot"></div>
        <div class="navigation-item__heading">Filterable list</div></a></div>
    <div class="navigation-item"><a class="navigation-item__link" href="#slide4">
        <div class="navigation-item__dot"></div>
        <div class="navigation-item__heading">Also this page</div></a></div>
  </div>
  <div class="slider" id="slider">
    <div class="filter default-transition"></div>
    <div class="wrapper" id="wrapper" style="top: 0vh;">
      <div class="slide slide_active" name="slide0">
        <div class="slide__images-column" style="background-color: #161618;">
          <div class="background" style="background-image: url('img/preloader-preview.png');"></div>
        </div>
        <div class="slide__content-column default-transition" style="background-color: rgb(137, 185, 45);" data-color="rgb(137, 185, 45)">
          <div class="slide__content parallax">
            <h6 class="subheading default-transition">UX | Front-End</h6>
            <h1 class="heading default-transition"> <span class="default-transition">W</span><span class="default-transition">e</span><span class="default-transition">b</span><span class="default-transition">s</span><span class="default-transition">i</span><span class="default-transition">t</span><span class="default-transition">e</span><span class="space default-transition"> </span><span class="default-transition">P</span><span class="default-transition">r</span><span class="default-transition">e</span><span class="default-transition">l</span><span class="default-transition">o</span><span class="default-transition">a</span><span class="default-transition">d</span><span class="default-transition">e</span><span class="default-transition">r </span></h1>
            <p class="description default-transition">Customizable preloader with circular progress bar developed using vanilla JS(ES6).</p><a class="more-button button-border-anim default-transition" href="https://1ucius.github.io/preloader-with-circular-progress-bar/">Demo</a><a class="more-button button-border-anim default-transition" href="https://github.com/1ucius/preloader-with-circular-progress-bar">Code</a>
          </div>
        </div>
      </div>
      <div class="slide" name="slide1">
        <div class="slide__images-column">
          <div class="background" style="background-image: url('img/slider-preview.png');"></div>
        </div>
        <div class="slide__content-column default-transition" style="background-color: #e67e22;" data-color="#e67e22">
          <div class="slide__content parallax">
            <h6 class="subheading default-transition">UX | Front-End</h6>
            <h1 class="heading default-transition"><span class="default-transition">C</span><span class="default-transition">i</span><span class="default-transition">r</span><span class="default-transition">c</span><span class="default-transition">u</span><span class="default-transition">l</span><span class="default-transition">a</span><span class="default-transition">r</span><span class="space default-transition"> </span><span class="default-transition">S</span><span class="default-transition">l</span><span class="default-transition">i</span><span class="default-transition">d</span><span class="default-transition">e</span><span class="default-transition">r</span></h1>
            <p class="description default-transition">Circular slider developed using vanilla JS(ES6). You can add multiple sliders on the same page.</p><a class="more-button button-border-anim default-transition" href="https://1ucius.github.io/circular-slider/">Demo</a><a class="more-button button-border-anim default-transition" href="https://github.com/1ucius/circular-slider">Code</a>
          </div>
        </div>
      </div>
      <div class="slide" name="slide2">
        <div class="slide__images-column">
          <div class="background" style="background-image: url('img/timer-preview.png');"></div>
        </div>
        <div class="slide__content-column default-transition" style="background-color: rgb(182, 35, 35);" data-color="rgb(182, 35, 35)">
          <div class="slide__content parallax">
            <h6 class="subheading default-transition">UX | Front-End</h6>
            <h1 class="heading default-transition"><span class="default-transition">T</span><span class="default-transition">i</span><span class="default-transition">m</span><span class="default-transition">e</span><span class="default-transition">r</span></h1>
            <p class="description default-transition">Simple timer. You can add multiple timers on the same page.</p><a class="more-button button-border-anim default-transition" href="https://1ucius.github.io/timer/">Demo</a><a class="more-button button-border-anim default-transition" href="https://github.com/1ucius/timer">Code</a>
          </div>
        </div>
      </div>
      <div class="slide" name="slide3">
        <div class="slide__images-column">
          <div class="background" style="background-image: url('img/list-preview.png');"></div>
        </div>
        <div class="slide__content-column default-transition" style="background-color: rgb(17, 95, 154);" data-color="rgb(17, 95, 154)">
          <div class="slide__content parallax">
            <h6 class="subheading default-transition">UX | Front-End</h6>
            <h1 class="heading default-transition"><span class="default-transition">F</span><span class="default-transition">i</span><span class="default-transition">l</span><span class="default-transition">t</span><span class="default-transition">e</span><span class="default-transition">r</span><span class="default-transition">a</span><span class="default-transition">b</span><span class="default-transition">l</span><span class="default-transition">e</span><span class="space default-transition"> </span><span class="default-transition">L</span><span class="default-transition">i</span><span class="default-transition">s</span><span class="default-transition">t</span></h1>
            <p class="description default-transition">Filterable list developed using vanilla JS and materialize.css</p><a class="more-button button-border-anim default-transition" href="https://1ucius.github.io/filterable-list/">Demo</a><a class="more-button button-border-anim default-transition" href="https://github.com/1ucius/filterable-list">Code</a>
          </div>
        </div>
      </div>
      <div class="slide" name="slide4">
        <div class="slide__images-column" style="background-color: #2a2a2a;">
          <div class="background" style="background-image: url('img/page-preview.png');"></div>
        </div>
        <div class="slide__content-column default-transition" style="background-color: #3F51B5;" data-color="#3F51B5">
          <div class="slide__content parallax">
            <h6 class="subheading default-transition">UX | Front-End</h6>
            <h1 class="heading default-transition"> <span class="default-transition">A</span><span class="default-transition">l</span><span class="default-transition">s</span><span class="default-transition">o</span><span class="space default-transition"></span><span class="default-transition">t</span><span class="default-transition">h</span><span class="default-transition">i</span><span class="default-transition">s</span><span class="space default-transition"></span><span class="default-transition">p</span><span class="default-transition">a</span><span class="default-transition">g</span><span class="default-transition">e</span><span class="default-transition">,</span><span class="space default-transition"></span><span class="default-transition">t</span><span class="default-transition">o</span><span class="default-transition">o</span><span class="default-transition">:</span><span class="default-transition">)</span></h1>
            <p class="description default-transition"></p><a class="more-button button-border-anim default-transition" href="https://github.com/1ucius/my-portfolio">Code</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
